{
  "rewrites": [
    {
      "source": "/anthropic/:path*",
      "destination": "https://api.anthropic.com/:path*"
    },
    {
      "source": "/yf/:path*",
      "destination": "https://query1.finance.yahoo.com/:path*"
    },
    {
      "source": "/idx/:path*",
      "destination": "/api/idx?path=/:path*"
    }
  ]
}
